<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
  <style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font: 13px Helvetica, Arial; }

  </style>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>

function ping(){
  window.socket.emit('p');
}

$(function () {
  window.socket = io.connect('http://localhost:3000');

  window.socket.on('pong', function(object){
    console.log('here pong');
    $('#status_text').text('connected');
    if(object.a == "ok"){
      window.setTimeout(ping, object.b);
    }
  });
});
</script>
<body>
  <p>status: <span id="status_text">unconnected</span></p>
</body>
</html>
